<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>17393 Project</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

            body {
                font-family: 'Luckiest Guy', cursive;
            }

            .note-button {
                border-radius: 100%;
                border-style: none;
                background-color: rgb(0, 201, 23);
                color: white;

                width: 20vh;
                height: 20vh;
            }

            #notes {
                font-family: 'Luckiest Guy', cursive;

                width: 80vh;
                height: 80vh;

                border: 5px solid rgb(0, 201, 23);
                border-radius: 3px;
            }
        </style>
    </head>

    <body>
        <div id="notes">
            <button class="note-button">A</button>
            <button class="note-button">B</button>
            <button class="note-button">C</button>
            <button class="note-button">D</button>
            <button class="note-button">E</button>
            <button class="note-button">F</button>
            <button class="note-button">G</button>
        </div>
    </body>
</html>